<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:title="My_Account"
        android:icon="@mipmap/ic_account_circle_black_24dp"/>


    <item android:id="@+id/nav_monitor"
        android:title="Monitor"
        android:icon="@mipmap/ic_location_searching_black_24dp"/>



    <item android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@mipmap/ic_settings_black_24dp"/>

    <item android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@mipmap/ic_pan_tool_black_24dp"/>



</menu>